def findTriplets(arr, n, kk):
    arr.sort()
    l=[]
    i=0
    while i<n:
        
        target=kk-arr[i]
        j=i+1
        k=n-1
        while j<k:
            s=arr[j]+arr[k]
            if s==target:
                x=arr[j]
                y=arr[k]
                l.append([arr[i],x,y])
                while (j<k and arr[j]==x):j+=1
                while (j<k and arr[k]==y):k-=1
            elif s<target:
                j+=1
            else:
                k-=1
        while i + 1 < n and arr[i] == arr[i + 1]:
            i += 1    
        i+=1
    return l
