def median(a: int, b: int) -> float:
    # Write the function here.
    m=len(a)
    n=len(b)
    
    if m>n:
        return median(b,a)
    low=0
    high=m
    med=(n+m+1)//2
    while low<=high:
        cut1=(low+high)//2
        cut2=(med)-cut1
        l1= float('-inf') if cut1==0 else a[cut1-1]
        l2= float('-inf') if cut2==0 else b[cut2-1]
        r1= float('inf') if cut1==m else a[cut1]
        r2= float('inf') if cut2==n else b[cut2]
        if l1<=r2 and l2<=r1:
            if (m+n)%2!=0:
                return float(max(l1,l2))
            else:
                return (max(l1,l2)+min(r1,r2))/2
        elif l1>r2:
            high=cut1-1
        else:
            low=cut1 + 1
            
    return 0.0
