
def rotateMatrix(mat, n, m):
    # Write your code here
    # m1=[[0 for _ in range(m)]for _ in range(n)]
    
    top=0
    left=0
    botom=n-1
    right=m-1
    while left<right and top<botom:
        p=mat[top+1][left]
        for i in range(left,right+1):
            cur=mat[top][i]
            mat[top][i]=p
            p=cur
        top+=1
        for j in range(top,botom+1):
            cur=mat[j][right]
            mat[j][right]=p
            p=cur
        right-=1
        if top<=botom:
            for i in range(right,left-1,-1):
                cur=mat[botom][i]
                mat[botom][i]=p
                p=cur
        botom-=1
        if left<=right:
            for j in range(botom,top-1,-1):
                cur=mat[j][left]
                mat[j][left]=p
                p=cur
        left+=1
    
    return mat
