from math import *
from collections import *
from sys import *
from os import *

from typing import List

def setZeros(matrix: List[List[int]]) -> None:
	# Write your code here.

    n=len(matrix)
    m=len(matrix[0])
    m1=[-1]*n
    m2=[-1]*m
    for i in range(n):
        for j in range(m):
            if matrix[i][j]==0:
                m1[i]=0
                m2[j]=0
    for i in range(n):
        for j in range(m):
            if m1[i]==0 or m2[j]==0:
                matrix[i][j]=0

    return matrix
                

    pass
